{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hist-map",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8134", "-c-1", "."],
      "port": 8134
    }
  ]
}
